# discovery
server {
  listen 443 ssl;
  server_name discovery.fediiverse.local;
  include miiverse/miiverse-discovery-ssl.conf;

  access_log /var/log/nginx/3ds/discovery.access.log combined;
  error_log /var/log/nginx/3ds/discovery.error.log warn;

  location / {
    proxy_pass http://127.0.0.1:19828/;
  }
}

# 3ds web app
server {
  listen 443 ssl;
  server_name 3ds.fediiverse.local;
  include miiverse/miiverse-3ds-ssl.conf;

  access_log /var/log/nginx/3ds/3ds.access.log combined;
  error_log /var/log/nginx/3ds/3ds.error.log warn;

  location / {
    proxy_pass http://127.0.0.1:19829/;
  }
}
