# discovery - applet bootstrapping
server {
	listen 127.0.0.1:8543 ssl;
	server_name ${discovery_host};
	include ssl-discovery.conf;

	access_log ${log_path}/discovery.access.log combined_no_query;
	error_log ${log_path}/discovery.error.log error;

	location / {
		default_type text/plain;
		return 200 "hello from fediiverse discovery :3";
	}

	location /v {
		alias ./discovery.xml;
	}
}

# olv - web app
server {
	listen 127.0.0.1:8544 ssl;
	server_name ${olv_host};
	include ssl-olv.conf;

	access_log ${log_path}/olv.access.log combined_no_query;
	error_log ${log_path}/olv.error.log error;

	location / {
		proxy_pass http://127.0.0.1:19829/;
	}

	client_body_buffer_size 10M;
}

# img - web app image processing/resizing
server {
	listen 127.0.0.1:8545 ssl;
	server_name ${img_host};
	include ssl-olv.conf;

	access_log ${log_path}/img.access.log combined_no_query;
	error_log ${log_path}/img.error.log error;

	location / {
		proxy_pass http://127.0.0.1:19830/;
	}
}

# setup - Setup Utility over plain http
server {
	listen ${setup_port};
	server_name ${setup_host};

	access_log ${log_path}/setup.access.log combined_no_query;
	error_log ${log_path}/setup.error.log error;

	location / {
		default_type text/plain;
		return 200 "hello from fediiverse setup :3";
	}

	location /certificate.pem {
		alias ../certificates/ca_cert.pem;
	}

	location /certificate.der {
		alias ../certificates/ca_cert.der;
	}
}
