# This file contains the nginx configuration for fediiverse.
# In most cases you should not edit this or any other fediiverse nginx file manually;
# instead, update the configuration in config.json and run build_configuration.py.

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	# very important: ensure that query parameters (which are sensitive) are not logged.
	log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
		'"$request_method $uri" $status $body_bytes_sent '
		'"$http_user_agent"';

	include fediiverse.conf;
}

stream {
	# STEP 2: based on hostname, send the requests through to each server
	map $ssl_preread_server_name $split_by_hostname {
		${discovery_host} 127.0.0.1:8543;
		${olv_host} 127.0.0.1:8544;
		${img_host} 127.0.0.1:8545;
		default 127.0.0.1:8543;
	}

	# STEP 1: only send TLSv1 and TLSv1.1 requests through to $split_by_hostname
	map $ssl_preread_protocol $split_by_ssl_version {
		${proxy_upstream_https_comment}"TLSv1.3" ${proxy_upstream_https};
		${proxy_upstream_https_comment}"TLSv1.2" ${proxy_upstream_https};
		"TLSv1.1" $split_by_hostname;
		"TLSv1" $split_by_hostname;
	}

	server {
		listen 443;
		proxy_pass $split_by_ssl_version;
		ssl_preread on;
	}
}