# This file contains the SSL settings used by the fediiverse olv and img services.
include ssl-base.conf;

ssl_ciphers @SECLEVEL=0:AES256-SHA;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.1 TLSv1;