# This file contains the SSL settings shared by all fediiverse services.

ssl_certificate "../certificates/leaf_cert.pem";
ssl_certificate_key "../certificates/leaf_key.pem";
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
